{
  "name": "is_native",
  "version": "0.0.12",
  "description": "is_native for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/is_native.git"
  },
  "main": "src/index.js",
  "keywords": [
    "is_native",
    "is_native.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "is_function": "nathanfaucett/is_function"
  }
}
